# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/new/ALU.v" \
"../../../../cpu.srcs/sources_1/new/AluControl.v" \
"../../../../cpu.srcs/sources_1/new/EquJudge.v" \
"../../../../cpu.srcs/sources_1/new/ExMemReg.v" \
"../../../../cpu.srcs/sources_1/new/Exception.v" \
"../../../../cpu.srcs/sources_1/new/ForwardUnit.v" \
"../../../../cpu.srcs/sources_1/new/IdExReg.v" \
"../../../../cpu.srcs/sources_1/new/IfIdReg.v" \
"../../../../cpu.srcs/sources_1/new/MemWbReg.v" \
"../../../../cpu.srcs/sources_1/new/PC.v" \
"../../../../cpu.srcs/sources_1/new/_reg.v" \
"../../../../cpu.srcs/sources_1/new/addBranch.v" \
"../../../../cpu.srcs/sources_1/new/control.v" \
"../../../../cpu.srcs/sources_1/new/cpu.v" \
"../../../../cpu.srcs/sources_1/new/dataMem.v" \
"../../../../cpu.srcs/sources_1/new/divClk.v" \
"../../../../cpu.srcs/sources_1/new/hazardDetect.v" \
"../../../../cpu.srcs/sources_1/new/insMem.v" \
"../../../../cpu.srcs/sources_1/new/jr_gate.v" \
"../../../../cpu.srcs/sources_1/new/mux.v" \
"../../../../cpu.srcs/sources_1/new/mux3.v" \
"../../../../cpu.srcs/sources_1/new/pcAdd4.v" \
"../../../../cpu.srcs/sources_1/new/smg.v" \
"../../../../cpu.srcs/sim_1/new/cpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
