0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/guan/Desktop/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sim_1/new/cpu_sim.v,1669894912,verilog,,,,cpu_sim,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/ALU.v,1670176191,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/AluControl.v,,ALU,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/AluControl.v,1669819299,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/EquJudge.v,,AluControl,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/EquJudge.v,1670478820,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/ExMemReg.v,,EquJudge,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/ExMemReg.v,1671005172,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/Exception.v,,ExMemReg,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/Exception.v,1669953871,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/ForwardUnit.v,,Exception,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/ForwardUnit.v,1671026507,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/IdExReg.v,,ForwardUnit,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/IdExReg.v,1670492904,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/IfIdReg.v,,IdExReg,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/IfIdReg.v,1671036590,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/MemWbReg.v,,IfIdReg,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/MemWbReg.v,1670176191,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/PC.v,,MemWbReg,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/PC.v,1671031640,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/_reg.v,,PC,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/_reg.v,1670146981,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/addBranch.v,,_reg,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/addBranch.v,1669123912,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/control.v,,addBranch,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/control.v,1671029493,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/cpu.v,,control,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/cpu.v,1671170666,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/dataMem.v,,cpu,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/dataMem.v,1671164605,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/divClk.v,,dataMem,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/divClk.v,1671171758,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/hazardDetect.v,,divClk,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/hazardDetect.v,1671162167,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/insMem.v,,hazardDetect,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/insMem.v,1671166348,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/jr_gate.v,,insMem,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/jr_gate.v,1669784396,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/mux.v,,jr_gate,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/mux.v,1669084756,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/mux3.v,,mux,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/mux3.v,1670212764,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/pcAdd4.v,,mux3,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/pcAdd4.v,1668415249,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/smg.v,,pcAdd4,,,,,,,,
C:/Users/guan/Desktop/cpu/cpu.srcs/sources_1/new/smg.v,1671172239,verilog,,C:/Users/guan/Desktop/cpu/cpu.srcs/sim_1/new/cpu_sim.v,,smg,,,,,,,,
